In [175]:
import pandas as pd

In [176]:
# 2 main datatypes
series = pd.Series(["BMW","Toyota","Honda"])

In [177]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [4]:
# series = 1-dimensional

In [178]:
colors = pd.Series(["Red","Blue","White"])
colors

0      Red
1     Blue
2    White
dtype: object

In [179]:
# dataframe = 2-dimensional (takes dictionaries)
car_data = pd.DataFrame({"Car make":series, "Color":colors})
car_data

  Car make  Color
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [270]:
# Import data
car_sales = pd.read_csv("car-sales.csv")

In [181]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [182]:
# Exporting a dataframe index=false does not input the original indices
car_sales.to_csv("exported_car_sales.csv",index=False)

In [183]:
export_car_sales = pd.read_csv("exported_car_sales.csv")
export_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe data

In [229]:
#Attribute - meta inforatiom stored
car_sales.dtypes
#Function - performs steps
#car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [230]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [231]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [232]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [233]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [234]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [235]:
car_sales.mean(numeric_only=True)

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [236]:
car_prices = pd.Series([3000, 1500, 111250])
car_prices.mean()

38583.333333333336

In [237]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price
dtype: object

In [238]:
car_sales["Doors"].sum()

40

In [239]:
# number of rows in df
len(car_sales)

10

## Viewing and Selecting Data

In [240]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors Price
0  Toyota  White         150043      4
1   Honda    Red          87899      4
2  Toyota   Blue          32549      3
3     BMW  Black          11179      5
4  Nissan  White         213095      4

In [241]:
car_sales.tail()

     Make Colour  Odometer (KM)  Doors Price
5  Toyota  Green          99213      4
6   Honda   Blue          45698      4
7   Honda   Blue          54738      4
8  Toyota  White          60000      4
9  Nissan  White          31600      4

In [197]:
# .loc refers to index & .iloc
animals = pd.Series(["cat","dog","bird","panda","snake"],index=[0,3,9,8,3])
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [198]:
animals.loc[3]

3      dog
3    snake
dtype: object

In [199]:
animals.loc[9]

'bird'

In [242]:
car_sales.loc[3]

Make               BMW
Colour           Black
Odometer (KM)    11179
Doors                5
Price
Name: 3, dtype: object

In [201]:
# .iloc - refers to position
animals.iloc[3]

'panda'

In [202]:
animals.iloc[:3]

0     cat
3     dog
9    bird
dtype: object

In [243]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors Price
0  Toyota  White         150043      4
1   Honda    Red          87899      4
2  Toyota   Blue          32549      3
3     BMW  Black          11179      5

In [244]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [245]:
#wont work for column names with space
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [246]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors Price
0  Toyota  White         150043      4
2  Toyota   Blue          32549      3
5  Toyota  Green          99213      4
8  Toyota  White          60000      4

In [247]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors Price
0  Toyota  White         150043      4
4  Nissan  White         213095      4

In [248]:
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [249]:
# Groupby
car_sales.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [210]:
#import matplotlib and tell jupyter to show plots
%matplotlib inline
import matplotlib.pyplot as plt

In [250]:
plt.plot(car_sales["Odometer (KM)"])

In [251]:
car_sales["Odometer (KM)"].plot()

In [252]:
car_sales["Doors"].hist()

In [269]:
car_sales

     Make Colour  Odometer (KM)  Doors Price
0  Toyota  White         150043      4
1   Honda    Red          87899      4
2  Toyota   Blue          32549      3
3     BMW  Black          11179      5
4  Nissan  White         213095      4
5  Toyota  Green          99213      4
6   Honda   Blue          45698      4
7   Honda   Blue          54738      4
8  Toyota  White          60000      4
9  Nissan  White          31600      4

In [271]:
car_sales["Price"] = car_sales["Price"].replace('[$,.]', '',regex=True)

In [272]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [303]:
car_sales["Price"].plot()

TypeError: no numeric data to plot

## Manipulating Data

In [275]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [276]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [277]:
car_sales["Make"] = car_sales["Make"].str.lower()
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [125]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [126]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True))

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [127]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [128]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True),inplace=True)
car_sales_missing

/var/folders/59/k8b81dqs03g__kg22ls05prh0000gn/T/ipykernel_35302/14129545.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True),inplace=True)

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [131]:
car_sales_missing.dropna(inplace=True)

In [132]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [134]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [135]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [136]:
car_sales_missing_dropped.to_csv("car-sales-missing-dropped.csv")

In [278]:
# Column from series
seats_column = pd.Series([5,5,5,5,5])
# New column called seats
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    NaN
6   honda   Blue          45698      4   750000    NaN
7   honda   Blue          54738      4   700000    NaN
8  toyota  White          60000      4   625000    NaN
9  nissan  White          31600      4   970000    NaN

In [279]:
car_sales["Seats"].fillna(5, inplace=True)
car_sales

/var/folders/59/k8b81dqs03g__kg22ls05prh0000gn/T/ipykernel_35302/116767859.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales["Seats"].fillna(5, inplace=True)

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    5.0
6   honda   Blue          45698      4   750000    5.0
7   honda   Blue          54738      4   700000    5.0
8  toyota  White          60000      4   625000    5.0
9  nissan  White          31600      4   970000    5.0

In [280]:
# Column from python list - needs to be exact length as existing df
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   400000    5.0             7.5
1   honda    Red          87899      4   500000    5.0             9.2
2  toyota   Blue          32549      3   700000    5.0             5.0
3     bmw  Black          11179      5  2200000    5.0             9.6
4  nissan  White         213095      4   350000    5.0             8.7
5  toyota  Green          99213      4   450000    5.0             4.7
6   honda   Blue          45698      4   750000    5.0             7.6
7   honda   Blue          54738      4   700000    5.0             8.7
8  toyota  White          60000      4   625000    5.0             3.0
9  nissan  White          31600      4   970000    5.0             4.5

In [281]:
car_sales["Total fuel used (L)"]=car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,toyota,White,150043,4,400000,5.0,7.5,11253.225
1,honda,Red,87899,4,500000,5.0,9.2,8086.708
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184
4,nissan,White,213095,4,350000,5.0,8.7,18539.265
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206
8,toyota,White,60000,4,625000,5.0,3.0,1800.000
9,nissan,White,31600,4,970000,5.0,4.5,1422.000

In [282]:
# Create a column from a single value
car_sales["Number of Wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4

In [283]:
car_sales["Passed road safety"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel per 100KM         float64
Total fuel used (L)    float64
Number of Wheels         int64
Passed road safety        bool
dtype: object

In [284]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True

In [286]:
#had to rerun a few times and this col was added back to back in another call-for reference only now
#car_sales = car_sales.drop("Total fuel used",axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True

In [297]:
car_sales_shuffled = car_sales.sample(frac=1)
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True

In [298]:
# only select 20% (arbitrary) of data
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True

In [299]:
car_sales_shuffled.reset_index(drop=True,inplace=True)

In [300]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
0,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
1,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
2,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
3,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
6,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
7,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
8,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
9,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True

In [301]:
car_sales["Odometer (KM)"]=car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of Wheels,Passed road safety
0,toyota,White,93776.875,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,54936.875,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,20343.125,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,6986.875,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,133184.375,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,62008.125,4,450000,5.0,4.7,4663.011,4,True
6,honda,Blue,28561.250,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,34211.250,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,37500.000,4,625000,5.0,3.0,1800.000,4,True
9,nissan,White,19750.000,4,970000,5.0,4.5,1422.000,4,True